{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "asyncResource.runInAsyncScope(fn[, thisArg, ...args])\tasync_hooks",
            "contents": "asyncResource.runInAsyncScope(${1:fn}, ${2:[, thisArg]}, ${3:[, ...args]});$0"
        },
        {
            "trigger": "asyncResource.emitBefore()\tasync_hooks",
            "contents": "asyncResource.emitBefore();$0"
        },
        {
            "trigger": "asyncResource.emitAfter()\tasync_hooks",
            "contents": "asyncResource.emitAfter();$0"
        },
        {
            "trigger": "asyncResource.emitDestroy()\tasync_hooks",
            "contents": "asyncResource.emitDestroy();$0"
        },
        {
            "trigger": "asyncResource.asyncId()\tasync_hooks",
            "contents": "asyncResource.asyncId();$0"
        },
        {
            "trigger": "asyncResource.triggerAsyncId()\tasync_hooks",
            "contents": "asyncResource.triggerAsyncId();$0"
        }
    ]
}