{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "Error.captureStackTrace(targetObject[, constructorOpt])\tclasses",
            "contents": "Error.captureStackTrace(${1:targetObject}, ${2:[, constructorOpt]});$0"
        },
        {
            "trigger": "Error.stackTraceLimit\tclasses",
            "contents": "Error.stackTraceLimit$0"
        },
        {
            "trigger": "error.stack\tclasses",
            "contents": "error.stack$0"
        }
    ]
}