{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "domain.create()\tdomain",
            "contents": "domain.create();$0"
        },
        {
            "trigger": "domain.add(emitter)\tdomain",
            "contents": "domain.add(${1:emitter});$0"
        },
        {
            "trigger": "domain.remove(emitter)\tdomain",
            "contents": "domain.remove(${1:emitter});$0"
        },
        {
            "trigger": "domain.bind(cb)\tdomain",
            "contents": "domain.bind(${1:cb});$0"
        },
        {
            "trigger": "domain.intercept(cb)\tdomain",
            "contents": "domain.intercept(${1:cb});$0"
        },
        {
            "trigger": "domain.dispose()\tdomain",
            "contents": "domain.dispose();$0"
        },
        {
            "trigger": "domain.members\tdomain",
            "contents": "domain.members$0"
        }
    ]
}