{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "domain.create()\tdomain",
            "contents": "domain.create();$0"
        },
        {
            "trigger": "domain.run(fn[, arg][, ...])\tdomain",
            "contents": "domain.run(${1:fn}, ${2:[, arg]}, ${3:[, ...]});$0"
        },
        {
            "trigger": "domain.add(emitter)\tdomain",
            "contents": "domain.add(${1:emitter});$0"
        },
        {
            "trigger": "domain.remove(emitter)\tdomain",
            "contents": "domain.remove(${1:emitter});$0"
        },
        {
            "trigger": "domain.bind(callback)\tdomain",
            "contents": "domain.bind(${1:callback});$0"
        },
        {
            "trigger": "domain.intercept(callback)\tdomain",
            "contents": "domain.intercept(${1:callback});$0"
        },
        {
            "trigger": "domain.enter()\tdomain",
            "contents": "domain.enter();$0"
        },
        {
            "trigger": "domain.exit()\tdomain",
            "contents": "domain.exit();$0"
        },
        {
            "trigger": "domain.dispose()\tdomain",
            "contents": "domain.dispose();$0"
        },
        {
            "trigger": "domain.members\tdomain",
            "contents": "domain.members$0"
        }
    ]
}