{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "module.children\tmodule",
            "contents": "module.children$0"
        },
        {
            "trigger": "module.exports\tmodule",
            "contents": "module.exports$0"
        },
        {
            "trigger": "module.filename\tmodule",
            "contents": "module.filename$0"
        },
        {
            "trigger": "module.id\tmodule",
            "contents": "module.id$0"
        },
        {
            "trigger": "module.loaded\tmodule",
            "contents": "module.loaded$0"
        },
        {
            "trigger": "module.parent\tmodule",
            "contents": "module.parent$0"
        },
        {
            "trigger": "module.paths\tmodule",
            "contents": "module.paths$0"
        },
        {
            "trigger": "module.require(id)\tmodule",
            "contents": "module.require(${1:id});$0"
        },
        {
            "trigger": "the_`module`_object.builtinModules\tmodule",
            "contents": "the_`module`_object.builtinModules$0"
        }
    ]
}