{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "querystring.escape(str)\tquerystring",
            "contents": "querystring.escape(${1:str});$0"
        },
        {
            "trigger": "querystring.parse(str[, sep[, eq[, options]]])\tquerystring",
            "contents": "querystring.parse(${1:str}, ${2:[, sep]}, ${3:[, eq]}, ${4:[, options]});$0"
        },
        {
            "trigger": "querystring.stringify(obj[, sep[, eq[, options]]])\tquerystring",
            "contents": "querystring.stringify(${1:obj}, ${2:[, sep]}, ${3:[, eq]}, ${4:[, options]});$0"
        },
        {
            "trigger": "querystring.unescape(str)\tquerystring",
            "contents": "querystring.unescape(${1:str});$0"
        }
    ]
}