{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "readline.createInterface(options)\treadline",
            "contents": "readline.createInterface(${1:options});$0"
        },
        {
            "trigger": "rl.setPrompt(prompt)\treadline",
            "contents": "rl.setPrompt(${1:prompt});$0"
        },
        {
            "trigger": "rl.prompt([preserveCursor])\treadline",
            "contents": "rl.prompt(${1:[, preserveCursor]});$0"
        },
        {
            "trigger": "rl.question(query, callback)\treadline",
            "contents": "rl.question(${1:query}, ${2:callback});$0"
        },
        {
            "trigger": "rl.pause()\treadline",
            "contents": "rl.pause();$0"
        },
        {
            "trigger": "rl.resume()\treadline",
            "contents": "rl.resume();$0"
        },
        {
            "trigger": "rl.close()\treadline",
            "contents": "rl.close();$0"
        },
        {
            "trigger": "rl.write(data, [key])\treadline",
            "contents": "rl.write(${1:data}, ${2:[, key]});$0"
        },
        {
            "trigger": "line\treadline",
            "contents": "line$0"
        },
        {
            "trigger": "pause\treadline",
            "contents": "pause$0"
        },
        {
            "trigger": "resume\treadline",
            "contents": "resume$0"
        },
        {
            "trigger": "close\treadline",
            "contents": "close$0"
        },
        {
            "trigger": "SIGINT\treadline",
            "contents": "SIGINT$0"
        },
        {
            "trigger": "SIGTSTP\treadline",
            "contents": "SIGTSTP$0"
        },
        {
            "trigger": "SIGCONT\treadline",
            "contents": "SIGCONT$0"
        }
    ]
}