{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "repl.start([options])\trepl",
            "contents": "repl.start(${1:[, options]});$0"
        },
        {
            "trigger": "replServer.defineCommand(keyword, cmd)\trepl",
            "contents": "replServer.defineCommand(${1:keyword}, ${2:cmd});$0"
        },
        {
            "trigger": "replServer.displayPrompt([preserveCursor])\trepl",
            "contents": "replServer.displayPrompt(${1:[, preserveCursor]});$0"
        },
        {
            "trigger": "replServer.clearBufferedCommand()\trepl",
            "contents": "replServer.clearBufferedCommand();$0"
        },
        {
            "trigger": "replServer.parseREPLKeyword(keyword, [rest])\trepl",
            "contents": "replServer.parseREPLKeyword(${1:keyword}, ${2:[, rest]});$0"
        },
        {
            "trigger": "exit\trepl",
            "contents": "exit$0"
        },
        {
            "trigger": "reset\trepl",
            "contents": "reset$0"
        }
    ]
}