{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "immediate.ref()\ttimers",
            "contents": "immediate.ref();$0"
        },
        {
            "trigger": "immediate.unref()\ttimers",
            "contents": "immediate.unref();$0"
        },
        {
            "trigger": "timeout.ref()\ttimers",
            "contents": "timeout.ref();$0"
        },
        {
            "trigger": "timeout.refresh()\ttimers",
            "contents": "timeout.refresh();$0"
        },
        {
            "trigger": "timeout.unref()\ttimers",
            "contents": "timeout.unref();$0"
        },
        {
            "trigger": "setImmediate(callback[, ...args])\ttimers",
            "contents": "setImmediate(${1:callback}, ${2:[, ...args]});$0"
        },
        {
            "trigger": "setInterval(callback, delay[, ...args])\ttimers",
            "contents": "setInterval(${1:callback}, ${2:delay}, ${3:[, ...args]});$0"
        },
        {
            "trigger": "setTimeout(callback, delay[, ...args])\ttimers",
            "contents": "setTimeout(${1:callback}, ${2:delay}, ${3:[, ...args]});$0"
        },
        {
            "trigger": "clearImmediate(immediate)\ttimers",
            "contents": "clearImmediate(${1:immediate});$0"
        },
        {
            "trigger": "clearInterval(timeout)\ttimers",
            "contents": "clearInterval(${1:timeout});$0"
        },
        {
            "trigger": "clearTimeout(timeout)\ttimers",
            "contents": "clearTimeout(${1:timeout});$0"
        }
    ]
}