{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "tty.isatty(fd)\ttty",
            "contents": "tty.isatty(${1:fd});$0"
        },
        {
            "trigger": "readStream.setRawMode(mode)\ttty",
            "contents": "readStream.setRawMode(${1:mode});$0"
        },
        {
            "trigger": "tty.readstream.isRaw\ttty",
            "contents": "tty.readstream.isRaw$0"
        },
        {
            "trigger": "tty.readstream.isTTY\ttty",
            "contents": "tty.readstream.isTTY$0"
        },
        {
            "trigger": "writeStream.getColorDepth([env])\ttty",
            "contents": "writeStream.getColorDepth(${1:[, env]});$0"
        },
        {
            "trigger": "tty.writestream.columns\ttty",
            "contents": "tty.writestream.columns$0"
        },
        {
            "trigger": "tty.writestream.isTTY\ttty",
            "contents": "tty.writestream.isTTY$0"
        },
        {
            "trigger": "tty.writestream.rows\ttty",
            "contents": "tty.writestream.rows$0"
        },
        {
            "trigger": "resize\ttty",
            "contents": "resize$0"
        }
    ]
}