{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "url.format(urlObject)\turl",
            "contents": "url.format(${1:urlObject});$0"
        },
        {
            "trigger": "url.parse(urlString[, parseQueryString[, slashesDenoteHost]])\turl",
            "contents": "url.parse(${1:urlString}, ${2:[, parseQueryString]}, ${3:[, slashesDenoteHost]});$0"
        },
        {
            "trigger": "url.resolve(from, to)\turl",
            "contents": "url.resolve(${1:from}, ${2:to});$0"
        },
        {
            "trigger": "url_strings_and_url_objects.href\turl",
            "contents": "url_strings_and_url_objects.href$0"
        },
        {
            "trigger": "url_strings_and_url_objects.protocol\turl",
            "contents": "url_strings_and_url_objects.protocol$0"
        },
        {
            "trigger": "url_strings_and_url_objects.slashes\turl",
            "contents": "url_strings_and_url_objects.slashes$0"
        },
        {
            "trigger": "url_strings_and_url_objects.host\turl",
            "contents": "url_strings_and_url_objects.host$0"
        },
        {
            "trigger": "url_strings_and_url_objects.auth\turl",
            "contents": "url_strings_and_url_objects.auth$0"
        },
        {
            "trigger": "url_strings_and_url_objects.hostname\turl",
            "contents": "url_strings_and_url_objects.hostname$0"
        },
        {
            "trigger": "url_strings_and_url_objects.port\turl",
            "contents": "url_strings_and_url_objects.port$0"
        },
        {
            "trigger": "url_strings_and_url_objects.pathname\turl",
            "contents": "url_strings_and_url_objects.pathname$0"
        },
        {
            "trigger": "url_strings_and_url_objects.search\turl",
            "contents": "url_strings_and_url_objects.search$0"
        },
        {
            "trigger": "url_strings_and_url_objects.path\turl",
            "contents": "url_strings_and_url_objects.path$0"
        },
        {
            "trigger": "url_strings_and_url_objects.query\turl",
            "contents": "url_strings_and_url_objects.query$0"
        },
        {
            "trigger": "url_strings_and_url_objects.hash\turl",
            "contents": "url_strings_and_url_objects.hash$0"
        }
    ]
}