{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "util.debuglog(section)\tutil",
            "contents": "util.debuglog(${1:section});$0"
        },
        {
            "trigger": "util.deprecate(function, string)\tutil",
            "contents": "util.deprecate(${1:function}, ${2:string});$0"
        },
        {
            "trigger": "util.format(format[, ...])\tutil",
            "contents": "util.format(${1:format}, ${2:[, ...]});$0"
        },
        {
            "trigger": "util.inherits(constructor, superConstructor)\tutil",
            "contents": "util.inherits(${1:constructor}, ${2:superConstructor});$0"
        },
        {
            "trigger": "util.inspect(object[, options])\tutil",
            "contents": "util.inspect(${1:object}, ${2:[, options]});$0"
        },
        {
            "trigger": "util.debug(string)\tutil",
            "contents": "util.debug(${1:string});$0"
        },
        {
            "trigger": "util.error([...])\tutil",
            "contents": "util.error(${1:[, string]});$0"
        },
        {
            "trigger": "util.isArray(object)\tutil",
            "contents": "util.isArray(${1:object});$0"
        },
        {
            "trigger": "util.isBoolean(object)\tutil",
            "contents": "util.isBoolean(${1:object});$0"
        },
        {
            "trigger": "util.isBuffer(object)\tutil",
            "contents": "util.isBuffer(${1:object});$0"
        },
        {
            "trigger": "util.isDate(object)\tutil",
            "contents": "util.isDate(${1:object});$0"
        },
        {
            "trigger": "util.isError(object)\tutil",
            "contents": "util.isError(${1:object});$0"
        },
        {
            "trigger": "util.isFunction(object)\tutil",
            "contents": "util.isFunction(${1:object});$0"
        },
        {
            "trigger": "util.isNull(object)\tutil",
            "contents": "util.isNull(${1:object});$0"
        },
        {
            "trigger": "util.isNullOrUndefined(object)\tutil",
            "contents": "util.isNullOrUndefined(${1:object});$0"
        },
        {
            "trigger": "util.isNumber(object)\tutil",
            "contents": "util.isNumber(${1:object});$0"
        },
        {
            "trigger": "util.isObject(object)\tutil",
            "contents": "util.isObject(${1:object});$0"
        },
        {
            "trigger": "util.isPrimitive(object)\tutil",
            "contents": "util.isPrimitive(${1:object});$0"
        },
        {
            "trigger": "util.isRegExp(object)\tutil",
            "contents": "util.isRegExp(${1:object});$0"
        },
        {
            "trigger": "util.isString(object)\tutil",
            "contents": "util.isString(${1:object});$0"
        },
        {
            "trigger": "util.isSymbol(object)\tutil",
            "contents": "util.isSymbol(${1:object});$0"
        },
        {
            "trigger": "util.isUndefined(object)\tutil",
            "contents": "util.isUndefined(${1:object});$0"
        },
        {
            "trigger": "util.log(string)\tutil",
            "contents": "util.log(${1:string});$0"
        },
        {
            "trigger": "util.print([...])\tutil",
            "contents": "util.print(${1:[, ...]});$0"
        },
        {
            "trigger": "util.puts([...])\tutil",
            "contents": "util.puts(${1:[, ...]});$0"
        },
        {
            "trigger": "util._extend(obj)\tutil",
            "contents": "util._extend(${1:obj});$0"
        }
    ]
}