{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "vm.compileFunction(code[, params[, options]])\tvm",
            "contents": "vm.compileFunction(${1:code}, ${2:[, params]}, ${3:[, options]});$0"
        },
        {
            "trigger": "vm.createContext([sandbox[, options]])\tvm",
            "contents": "vm.createContext(${1:[, sandbox]}, ${2:[, options]});$0"
        },
        {
            "trigger": "vm.isContext(sandbox)\tvm",
            "contents": "vm.isContext(${1:sandbox});$0"
        },
        {
            "trigger": "vm.runInContext(code, contextifiedSandbox[, options])\tvm",
            "contents": "vm.runInContext(${1:code}, ${2:contextifiedSandbox}, ${3:[, options]});$0"
        },
        {
            "trigger": "vm.runInNewContext(code[, sandbox[, options]])\tvm",
            "contents": "vm.runInNewContext(${1:code}, ${2:[, sandbox]}, ${3:[, options]});$0"
        },
        {
            "trigger": "vm.runInThisContext(code[, options])\tvm",
            "contents": "vm.runInThisContext(${1:code}, ${2:[, options]});$0"
        },
        {
            "trigger": "module.evaluate([options])\tvm",
            "contents": "module.evaluate(${1:[, options]});$0"
        },
        {
            "trigger": "module.instantiate()\tvm",
            "contents": "module.instantiate();$0"
        },
        {
            "trigger": "module.link(linker)\tvm",
            "contents": "module.link(${1:linker});$0"
        },
        {
            "trigger": "vm.sourcetextmodule.dependencySpecifiers\tvm",
            "contents": "vm.sourcetextmodule.dependencySpecifiers$0"
        },
        {
            "trigger": "vm.sourcetextmodule.error\tvm",
            "contents": "vm.sourcetextmodule.error$0"
        },
        {
            "trigger": "vm.sourcetextmodule.linkingStatus\tvm",
            "contents": "vm.sourcetextmodule.linkingStatus$0"
        },
        {
            "trigger": "vm.sourcetextmodule.namespace\tvm",
            "contents": "vm.sourcetextmodule.namespace$0"
        },
        {
            "trigger": "vm.sourcetextmodule.status\tvm",
            "contents": "vm.sourcetextmodule.status$0"
        },
        {
            "trigger": "vm.sourcetextmodule.url\tvm",
            "contents": "vm.sourcetextmodule.url$0"
        },
        {
            "trigger": "script.createCachedData()\tvm",
            "contents": "script.createCachedData();$0"
        },
        {
            "trigger": "script.runInContext(contextifiedSandbox[, options])\tvm",
            "contents": "script.runInContext(${1:contextifiedSandbox}, ${2:[, options]});$0"
        },
        {
            "trigger": "script.runInNewContext([sandbox[, options]])\tvm",
            "contents": "script.runInNewContext(${1:[, sandbox]}, ${2:[, options]});$0"
        },
        {
            "trigger": "script.runInThisContext([options])\tvm",
            "contents": "script.runInThisContext(${1:[, options]});$0"
        }
    ]
}