{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "zlib.createDeflate([options])\tzlib",
            "contents": "zlib.createDeflate(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.createDeflateRaw([options])\tzlib",
            "contents": "zlib.createDeflateRaw(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.createGunzip([options])\tzlib",
            "contents": "zlib.createGunzip(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.createGzip([options])\tzlib",
            "contents": "zlib.createGzip(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.createInflate([options])\tzlib",
            "contents": "zlib.createInflate(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.createInflateRaw([options])\tzlib",
            "contents": "zlib.createInflateRaw(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.createUnzip([options])\tzlib",
            "contents": "zlib.createUnzip(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.flush([kind], callback)\tzlib",
            "contents": "zlib.flush(${1:[, kind]}, ${2:callback});$0"
        },
        {
            "trigger": "zlib.params(level, strategy, callback)\tzlib",
            "contents": "zlib.params(${1:level}, ${2:strategy}, ${3:callback});$0"
        },
        {
            "trigger": "zlib.reset()\tzlib",
            "contents": "zlib.reset();$0"
        },
        {
            "trigger": "zlib.constants\tzlib",
            "contents": "zlib.constants$0"
        }
    ]
}