{
    "scope": "source.js",
    "completions": [
        {
            "trigger": "zlib.createGzip([options])\tzlib",
            "contents": "zlib.createGzip(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.createGunzip([options])\tzlib",
            "contents": "zlib.createGunzip(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.createDeflate([options])\tzlib",
            "contents": "zlib.createDeflate(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.createInflate([options])\tzlib",
            "contents": "zlib.createInflate(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.createDeflateRaw([options])\tzlib",
            "contents": "zlib.createDeflateRaw(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.createInflateRaw([options])\tzlib",
            "contents": "zlib.createInflateRaw(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.createUnzip([options])\tzlib",
            "contents": "zlib.createUnzip(${1:[, options]});$0"
        },
        {
            "trigger": "zlib.deflate(buf, [options], callback)\tzlib",
            "contents": "zlib.deflate(${1:buf}, ${2:[, options]}, ${3:callback});$0"
        },
        {
            "trigger": "zlib.deflateRaw(buf, [options], callback)\tzlib",
            "contents": "zlib.deflateRaw(${1:buf}, ${2:[, options]}, ${3:callback});$0"
        },
        {
            "trigger": "zlib.gzip(buf, [options], callback)\tzlib",
            "contents": "zlib.gzip(${1:buf}, ${2:[, options]}, ${3:callback});$0"
        },
        {
            "trigger": "zlib.gunzip(buf, [options], callback)\tzlib",
            "contents": "zlib.gunzip(${1:buf}, ${2:[, options]}, ${3:callback});$0"
        },
        {
            "trigger": "zlib.inflate(buf, [options], callback)\tzlib",
            "contents": "zlib.inflate(${1:buf}, ${2:[, options]}, ${3:callback});$0"
        },
        {
            "trigger": "zlib.inflateRaw(buf, [options], callback)\tzlib",
            "contents": "zlib.inflateRaw(${1:buf}, ${2:[, options]}, ${3:callback});$0"
        },
        {
            "trigger": "zlib.unzip(buf, [options], callback)\tzlib",
            "contents": "zlib.unzip(${1:buf}, ${2:[, options]}, ${3:callback});$0"
        },
        {
            "trigger": "zlib.flush(callback)\tzlib",
            "contents": "zlib.flush(${1:callback});$0"
        },
        {
            "trigger": "zlib.reset()\tzlib",
            "contents": "zlib.reset();$0"
        }
    ]
}